/* @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  /* font-family: 'Ubuntu', sans-serif; */
  font-family: 'Poppins', sans-serif;
}

.App {
  margin: 0 auto;
}

.tableForm {
  margin: 100px auto;
  width: 45%;
}

button {
  margin-right: 50px;
}

.firstColumn, .secondColumn {
  width: 200px;
  font-weight: lighter;
  font-size: 20px;
}

h4 {
  margin: 20px 0;
}

h5 {
  color: rgb(107, 106, 106);
}

.authorName {
  font-size: 21px;
  font-weight: 500;
}

h1 {
  margin-left: 100px;
}

select {
  margin-top: 20px;
}